import { Translations } from "./data";

const translations: Translations = {
  // UI
  updatedAt: "Updated at {$INTERPOLATION}",
  name: "Name",
  total: "Total",
  subscribers: "Subscribers",
  views: "Views",
  lastDay: "Last Day",
  last7Days: "Last 7 Days",
  last30Days: "Last 30 Days",
  youtubeChannel: "YouTube Channel",
  bilibiliChannel: "Bilibili Channel",
  youtubeStream: "YouTube Stream",
  youtubeSchedule: "YouTube Schedule",
  settings: "Settings",
  toggleDarkMode: "Toggle Dark Mode",
  averageViewers: "Average Viewers",
  maximumViewers: "Maximum Viewers",
  streamHasEnded: "Stream has ended",
  streaming: "Streaming",
  streamStartTime: "Start Time",
  streamDuration: "Duration",
  youtubeSubscribers: "YouTube Subscribers",
  bilibiliSubscribers: "Bilibili Subscribers",
  youtubeViews: "YouTube Views",
  bilibiliViews: "Bilibili Views",
  vtuberSelected: "VTuber Selected",
  selectLanguage: "Select Language",
  recentStreams: "Recent Streams",
  streamViewers: "Stream Viewers",

  // VTubers
  hololive: "Hololive Official",
  sora: "Tokino Sora",
  roboco: "Roboco",
  miko: "Sakura Miko",
  suisei: "Hoshimachi Suisei",
  fubuki: "Shirakami Fubuki",
  matsuri: "Natsuiro Matsuri",
  haato: "Akai Haato",
  aki: "Aki Rosenthal",
  mel: "Yozora Mel",
  choco: "Yuzuki Choco",
  choco_alt: "Yuzuki Choco Sub",
  shion: "Murasaki Shion",
  aqua: "Minato Aqua",
  subaru: "Oozora Subaru",
  ayame: "Nakiri Ayame",
  pekora: "Usada Pekora",
  rushia: "Uruha Rushia",
  flare: "Shiranui Flare",
  marine: "Houshou Marine",
  noel: "Shirogane Noel",
  kanata: "Amane Kanata",
  coco: "Kiryu Coco",
  watame: "Tsunomaki Watame",
  towa: "Tokoyami Towa",
  himemoriluna: "Himemori Luna",
  lamy: "Yukihana Lamy",
  nene: "Momosuzu Nene",
  botan: "Shishiro Botan",
  polka: "Omaru Polka",
  mio: "Ookami Mio",
  okayu: "Nekomata Okayu",
  korone: "Inugami Korone",
  azki: "AZKi",
  yogiri: "Yogiri",
  civia: "Civia",
  echo: "Spade Echo",
  doris: "Doris",
  artia: "Artia",
  rosalyn: "Rosalyn",
  risu: "Ayunda Risu",
  moona: "Moona Hoshinova",
  iofi: "Airani Iofifteen",
  amelia: "Watson Amelia",
  calliope: "Mori Calliope",
  gura: "Gawr Gura",
  inanis: "Ninomae Ina'nis",
  kiara: "Takanashi Kiara",
  luna: "Kaguya Luna",
  nekomiya: "Nekomiya Hinata",
  tamaki: "Inuyama Tamaki",
  pph: "Pinky Pop Hepburn",
  nana: "Kagura Nana",
  ui: "Shigure Ui",

  // Batches
  hololive_og: "Hololive Talents",
  hololive_1st: "Hololive 1st Gen",
  hololive_2nd: "Hololive 2nd Gen",
  hololive_3rd: "Hololive 3rd Gen",
  hololive_4th: "Hololive 4th Gen",
  hololive_5th: "Hololive 5th Gen",
  hololive_gamers: "Hololive Gamers",
  innk_music: "Innk Music",
  hololive_cn_1st: "Hololive China 1st Gen",
  hololive_cn_2nd: "Hololive China 2nd Gen",
  hololive_id: "Hololive Indonesia",
  hololive_en: "Hololive English",
  others: "Others",
};

export default translations;
