/// Malay (ms)

export { default as locale } from "@angular/common/locales/ms";
export { default as dateFnsLocale } from "date-fns/locale/ms";

import type { Translations } from "./data";

export const translations: Translations = {
  updatedAt: "Kemas kini terakhir pada {$INTERPOLATION}",
  name: "Nama",
  total: "Jumlah",
  subscribers: "Pelanggan",
  views: "Tontonan",
  lastDay: "Sehari Lalu",
  last7Days: "7 Hari Lalu",
  last30Days: "30 Hari Lalu",
  youtubeChannel: "Saluran YouTube",
  bilibiliChannel: "Saluran bilibili",
  youtubeStream: "Siaran YouTube",
  youtubeSchedule: "Jadual YouTube",
  settings: "Tetapan",
  toggleDarkMode: "Paparan Cerah/Gelap",
  averageViewers: "Tontonan Purata",
  maximumViewers: "Tontonan Tertinggi",
  streamHasEnded: "Siaran telah tamat",
  streaming: "Sedang berlangsung",
  streamStartTime: "Masa Mula",
  streamDuration: "Tempoh Siaran",
  youtubeSubscribers: "Langganan YouTube",
  bilibiliSubscribers: "Langganan bilibili",
  youtubeViews: "Tontonan YouTube",
  bilibiliViews: "Tontonan bilibili",
  vtuberSelected: "Penggiat YouTube Maya Yang Dipaparkan",
  selectLanguage: "Pilihan Bahasa",
  recentStreams: "Siaran Terkini",
  streamViewers: "Tontonan Siaran",
  selectDate: "Select Date",
  "No Stream": "No stream",
  streamTimeOn: "Stream {$INTERPOLATION} on {$INTERPOLATION_1}",
  streamTimes: "Stream Times",
  liveChat: "Live chat",
  paidLiveChat: "Super Chat & Super Stickers",
  normal: "Normal",
  member: "Member",
  Today: "Hari ini",
  Yesterday: "Semalam",
  Tomorrow: "Esok",
  "This week": "Minggu ini",
  "This month": "Bulan ini",
  "This year": "Tahun ini",
  Future: "Masa depan",
  streamLikes: "Likes",
  blue: "Biru",
  lightBlue: "Biru muda",
  green: "Hijau",
  yellow: "Kuning",
  orange: "Orange",
  magenta: "Magenta",
  red: "Merah",
  GBP: "United Kingdom Pound",
  JPY: "Japan Yen",
  KRW: "South Korean Won",
  ILS: "Israel Shekel",
  EUR: "Euro",
  PHP: "Philippines Peso",
  INR: "India Rupee",
  USD: "United States Dollar",
  AUD: "Australia Dollar",
  AED: "United Arab Emirates Dirham",
  ARS: "Argentina Peso",
  BAM: "Bosnia-Herzegovina Convertible Mark",
  BGN: "Bulgaria Lev",
  BOB: "Bolivia Bolíviano",
  BYN: "Belarus Ruble",
  CAD: "Canada Dollar",
  CHF: "Switzerland Franc",
  CLP: "Chile Peso",
  COP: "Colombia Peso",
  CRC: "Costa Rica Colon",
  CZK: "Czech Republic Koruna",
  DKK: "Denmark Krone",
  EGP: "Egypt Pound",
  GTQ: "Guatemala Quetzal",
  HKD: "Hong Kong Dollar",
  HNL: "Honduras Lempira",
  HRK: "Croatia Kuna",
  HUF: "Hungary Forint",
  ISK: "Iceland Krona",
  MXN: "Mexico Peso",
  MYR: "Malaysia Ringgit",
  NIO: "Nicaragua Cordoba",
  NOK: "Norway Krone",
  TWD: "Taiwan New Dollar",
  NZD: "New Zealand Dollar",
  PEN: "Peru Sol",
  PLN: "Poland Zloty",
  BRL: "Brazil Real",
  RON: "Romania Leu",
  RSD: "Serbia Dinar",
  RUB: "Russia Ruble",
  SAR: "Saudi Arabia Riyal",
  SEK: "Sweden Krona",
  SGD: "Singapore Dollar",
  TRY: "Turkey Lira",
  ZAR: "South Africa Rand",
};
