import type { Translations } from "./data";

import locale from "@angular/common/locales/en";
import dateFnsLocale from "date-fns/locale/en-US";

const translations: Translations = {
  // UI
  updatedAt: "Updated at {$INTERPOLATION}",
  name: "Name",
  total: "Total",
  subscribers: "Subscribers",
  views: "Views",
  lastDay: "Last Day",
  last7Days: "Last 7 Days",
  last30Days: "Last 30 Days",
  youtubeChannel: "YouTube Channel",
  bilibiliChannel: "Bilibili Channel",
  youtubeStream: "YouTube Stream",
  youtubeSchedule: "YouTube Schedule",
  settings: "Settings",
  toggleDarkMode: "Toggle Dark Mode",
  averageViewers: "Average Viewers",
  maximumViewers: "Maximum Viewers",
  streamHasEnded: "Stream has ended",
  streaming: "Streaming",
  streamStartTime: "Start Time",
  streamDuration: "Duration",
  youtubeSubscribers: "YouTube Subscribers",
  bilibiliSubscribers: "Bilibili Subscribers",
  youtubeViews: "YouTube Views",
  bilibiliViews: "Bilibili Views",
  vtuberSelected: "VTuber Selected",
  selectLanguage: "Select Language",
  recentStreams: "Recent Streams",
  streamViewers: "Stream Viewers",
  watchLiveByHolotool: "Watch live streams via Holotools",

  // VTubers
  amamiyayume: "雨宮夢 YUME Channel",
  aoi: "夏日葵",
  asa: "Asa Ifrit Ch.",
  choco: "邱可 Choco",
  fengxu: "風絮 FengXu Ch.",
  fifteen: "十五號 No.Fifteen",
  fujinokuma: "藤乃熊 Fujinokuma",
  haruka: "星見遙 Haruka",
  himemiyayuka: "姬宮優花 Himemiya Yuka",
  hoonie: "β虎妮 Hoonie friends",
  ikusen: "いくせん Ikusen",
  kaina: "灰名 Kaina",
  kurita: "鼠屋栗太 Kurita",
  kwakon: "小空 KITSUNEKON",
  lapis: "綾賢ラピス Ryoken Lapis",
  lumina: "Lumina",
  miru: "杏仁ミル Annin Miru",
  nyoro: "香草奈若 Vanilla Nyoro",
  pedko: "平平子 Padko",
  queenie: "祈霓722 Ch.",
  rana: "鳥羽樂奈 TobaRana",
  rayer: "蕾兒 Rayer",
  ruroro: "璐洛洛 Ruroro",
  sakuranoruu: "櫻野露 露露TIME",
  sanmou: "三毛毛毛 SanMou",
  shaya: "莎亞 Shaya",
  tedobear: "虛擬熊頭 TedoBear",
  tedobear2: "泰多貝亞 TedoBear",
  tsmatch: "火柴 TSMATCH",
  ubye: "悠白 Ubye",
  usagi: "兔姬 USAGIHIME CLUB.",
  yumemi: "雲之上夢見 YumemiChannel",
  yuna: "水野魚娜 Mizuno yuna",
  zasasa: "夏莎莎 Zasasa",

  // Batches
  acclaim: "Acclaim 事務所",
  acg: "ACG稽查員 ACGInspector",
  blossomlive: "BlossomLIVE",
  changing: "春魚工作室",
  cyberlive: "CyberLive",
  fourvirtual: "4virtual",
  hinet: "HiNet 光世代",
  kolhunter: "網紅獵人 KOL Hunter",
  queenie722: "七二二軍團 722Queenie",
  yahoo: "Yahoo",
  yenz: "艷世設計 YENZdesign",
};

export { locale, dateFnsLocale, translations };
