import type { Translations } from "./data";

import locale from "@angular/common/locales/en";
import dateFnsLocale from "date-fns/locale/en-US";

const translations: Translations = {
  updatedAt: "Updated at {$INTERPOLATION}",
  name: "Name",
  total: "Total",
  subscribers: "Subscribers",
  views: "Views",
  lastDay: "Last Day",
  last7Days: "Last 7 Days",
  last30Days: "Last 30 Days",
  youtubeChannel: "YouTube Channel",
  bilibiliChannel: "Bilibili Channel",
  youtubeStream: "YouTube Stream",
  youtubeSchedule: "YouTube Schedule",
  settings: "Settings",
  toggleDarkMode: "Toggle Dark Mode",
  averageViewers: "Average Viewers",
  maximumViewers: "Maximum Viewers",
  streamHasEnded: "Stream has ended",
  streaming: "Streaming",
  streamStartTime: "Start Time",
  streamDuration: "Duration",
  youtubeSubscribers: "YouTube Subscribers",
  bilibiliSubscribers: "Bilibili Subscribers",
  youtubeViews: "YouTube Views",
  bilibiliViews: "Bilibili Views",
  vtuberSelected: "VTuber Selected",
  selectLanguage: "Select Language",
  recentStreams: "Recent Streams",
  streamViewers: "Stream Viewers",
  selectDate: "Select Date",
  noStream: "No stream on {$INTERPOLATION}",
  streamTimeOn: "Stream {$INTERPOLATION} on {$INTERPOLATION_1}",
  streamTimes: "Stream Times",
  liveChat: "Live Chat",
  paidLiveChat: "Super Chat & Super Stickers",
  normal: "Normal",
  member: "Member",
  streamLikes: "Stream Likes",
  blue: "Blue",
  lightBlue: "Light blue",
  green: "Green",
  yellow: "Yellow",
  orange: "Orange",
  magenta: "Magenta",
  red: "Red",
  hololive: "Hololive Official",
  hololive_en: "Hololive English",
  hololive_id: "Hololive Indonesia",
  yagoo: "YAGOO",
  sora: "Tokino Sora",
  roboco: "Roboco",
  miko: "Sakura Miko",
  suisei: "Hoshimachi Suisei",
  fubuki: "Shirakami Fubuki",
  matsuri: "Natsuiro Matsuri",
  haato: "Akai Haato",
  aki: "Aki Rosenthal",
  mel: "Yozora Mel",
  choco: "Yuzuki Choco",
  choco_alt: "Yuzuki Choco Sub",
  shion: "Murasaki Shion",
  aqua: "Minato Aqua",
  subaru: "Oozora Subaru",
  ayame: "Nakiri Ayame",
  pekora: "Usada Pekora",
  rushia: "Uruha Rushia",
  flare: "Shiranui Flare",
  marine: "Houshou Marine",
  noel: "Shirogane Noel",
  kanata: "Amane Kanata",
  coco: "Kiryu Coco",
  watame: "Tsunomaki Watame",
  towa: "Tokoyami Towa",
  himemoriluna: "Himemori Luna",
  lamy: "Yukihana Lamy",
  nene: "Momosuzu Nene",
  botan: "Shishiro Botan",
  polka: "Omaru Polka",
  chloe: "Sakamata Chloe",
  iroha: "Kazama Iroha",
  koyori: "Hakui Koyori",
  laplus: "La+ Darknesss",
  lui: "Takane Lui",
  mio: "Ookami Mio",
  okayu: "Nekomata Okayu",
  korone: "Inugami Korone",
  azki: "AZKi",
  risu: "Ayunda Risu",
  moona: "Moona Hoshinova",
  iofi: "Airani Iofifteen",
  ollie: "Kureiji Ollie",
  melfissa: "Anya Melfissa",
  reine: "Pavolia Reine",
  vestia: "Vestia Zeta",
  kaela: "Kaela Kovalskia",
  kobo: "Kobo Kanaeru",
  amelia: "Watson Amelia",
  calliope: "Mori Calliope",
  gura: "Gawr Gura",
  inanis: "Ninomae Ina'nis",
  kiara: "Takanashi Kiara",
  irys: "IRyS",
  sana: "Tsukumo Sana",
  ceres: "Ceres Fauna",
  ouro: "Ouro Kronii",
  mumei: "Nanashi Mumei",
  hakos: "Hakos Baelz",
  luna: "Kaguya Luna",
  nekomiya: "Nekomiya Hinata",
  tamaki: "Inuyama Tamaki",
  ayamy: "Ayamy",
  nabi: "Aoi Nabi",
  pochimaru: "Pochimaru",
  nana: "Kagura Nana",
  ui: "Shigure Ui",
  miyabi: "Hanasaki Miyabi",
  izuru: "Kanade Izuru",
  aruran: "Arurandeisu",
  rikka: "Rikka",
  astel: "Astel Leda",
  temma: "Kishido Temma",
  roberu: "Yukoku Roberu",
  shien: "Kageyama Shien",
  oga: "Aragami Oga",
  hololive_og: "Hololive Talents",
  hololive_1st: "Hololive 1st Gen",
  hololive_2nd: "Hololive 2nd Gen",
  hololive_3rd: "Hololive 3rd Gen",
  hololive_4th: "Hololive 4th Gen",
  hololive_5th: "Hololive 5th Gen",
  hololive_6th: "Hololive 6th Gen",
  hololive_gamers: "Hololive Gamers",
  innk_music: "Innk Music",
  hololive_id_1st: "Hololive Indonesia 1st Gen",
  hololive_id_2nd: "Hololive Indonesia 2nd Gen",
  hololive_id_3rd: "Hololive Indonesia 3rd Gen",
  hololive_en_myth: "Hololive English -Myth-",
  hololive_en_vsinger: "Hololive English VSinger",
  hololive_en_council: "Hololive English -Council-",
  holostars_1st: "Holostars 1st Gen",
  holostars_2nd: "Holostars 2nd Gen",
  holostars_3rd: "Holostars 3rd Gen",
  others: "Others",
  GBP: "United Kingdom Pound",
  JPY: "Japan Yen",
  KRW: "South Korean Won",
  ILS: "Israel Shekel",
  EUR: "Euro",
  PHP: "Philippines Peso",
  INR: "India Rupee",
  USD: "United States Dollar",
  AUD: "Australia Dollar",
  AED: "United Arab Emirates Dirham",
  ARS: "Argentina Peso",
  BAM: "Bosnia-Herzegovina Convertible Mark",
  BGN: "Bulgaria Lev",
  BOB: "Bolivia Bolíviano",
  BYN: "Belarus Ruble",
  CAD: "Canada Dollar",
  CHF: "Switzerland Franc",
  CLP: "Chile Peso",
  COP: "Colombia Peso",
  CRC: "Costa Rica Colon",
  CZK: "Czech Republic Koruna",
  DKK: "Denmark Krone",
  EGP: "Egypt Pound",
  GTQ: "Guatemala Quetzal",
  HKD: "Hong Kong Dollar",
  HNL: "Honduras Lempira",
  HRK: "Croatia Kuna",
  HUF: "Hungary Forint",
  ISK: "Iceland Krona",
  MXN: "Mexico Peso",
  MYR: "Malaysia Ringgit",
  NIO: "Nicaragua Cordoba",
  NOK: "Norway Krone",
  TWD: "Taiwan New Dollar",
  NZD: "New Zealand Dollar",
  PEN: "Peru Sol",
  PLN: "Poland Zloty",
  BRL: "Brazil Real",
  RON: "Romania Leu",
  RSD: "Serbia Dinar",
  RUB: "Russia Ruble",
  SAR: "Saudi Arabia Riyal",
  SEK: "Sweden Krona",
  SGD: "Singapore Dollar",
  TRY: "Turkey Lira",
  ZAR: "South Africa Rand",
};

export { locale, dateFnsLocale, translations };
