// Spanish (es)

export { default as locale } from "@angular/common/locales/es";
export { default as dateFnsLocale } from "date-fns/locale/es";

import type { Translations } from "./data";

export const translations: Translations = {
  updatedAt: "Última vez actualizado {$INTERPOLATION}",
  name: "Nombre",
  total: "Total",
  subscribers: "Subscriptores",
  views: "Visualizaciones",
  lastDay: "Último día",
  last7Days: "Últimos 7 días",
  last30Days: "Últimos 30 días",
  youtubeChannel: "Canales de Youtube",
  bilibiliChannel: "Canales de Bilibili",
  youtubeStream: "Directo de YouTube",
  youtubeSchedule: "Horario YouTube",
  settings: "Configuración",
  toggleDarkMode: "Modo Noche",
  averageViewers: "Promedio de Espectadores",
  maximumViewers: "Máximo de Espectadores",
  streamHasEnded: "Directo a terminado",
  streaming: "Directo en vivo",
  streamStartTime: "Hora de comienzo",
  streamDuration: "Duración",
  youtubeSubscribers: "Subscriptores de Youtube",
  bilibiliSubscribers: "Subscriptores de Bilibili",
  youtubeViews: "Reproducciones de YouTube",
  bilibiliViews: "Reproducciones de Bilibili",
  vtuberSelected: "VTuber seleccionado",
  selectLanguage: "Seleccionar Lenguaje",
  recentStreams: "Transmisiones recientes",
  streamViewers: "Espectadores",
  selectDate: "Seleccionar fecha",
  "No Stream": "No stream",
  streamTimeOn: "Stream {$INTERPOLATION} on {$INTERPOLATION_1}",
  streamTimes: "Stream Times",
  liveChat: "Chat en directo",
  paidLiveChat: "Super Chat y Super Stickers",
  normal: "Normal",
  member: "Member",
  Today: "Hoy",
  Yesterday: "Ayer",
  Tomorrow: "Mañana",
  "This week": "Esta semana",
  "This month": "Este mes",
  "This year": "Este año",
  Future: "Futuro",
  streamLikes: "Me gusta",
  blue: "Azul",
  lightBlue: "Azul claro",
  green: "Verde",
  yellow: "Amarillo",
  orange: "naranja",
  magenta: "Magenta",
  red: "Rojo",
  GBP: "Libra británica",
  JPY: "Yen",
  KRW: "Wŏn surcoreano",
  ILS: "Nuevo séquel",
  EUR: "Euro",
  PHP: "Peso filipino",
  INR: "Rupia india",
  USD: "Dólar estadounidense",
  AUD: "Dólar australiano",
  AED: "Dirham de los Emiratos Árabes Unidos",
  ARS: "Peso",
  BAM: "Marco convertible",
  BGN: "Lev búlgaro",
  BOB: "Boliviano",
  BYN: "Belarus Ruble",
  CAD: "Dólar canadiense",
  CHF: "Franco suizo",
  CLP: "Peso chileno",
  COP: "Peso colombiano",
  CRC: "Colón costarricense",
  CZK: "Corona checa",
  DKK: "Corona danesa",
  EGP: "Libra egipcia",
  GTQ: "Quetzal guatemalteco",
  HKD: "Dólar de Hong Kong",
  HNL: "Lempira hondureño",
  HRK: "Kuna croata",
  HUF: "Forinto húngaro",
  ISK: "Corona islandesa",
  MXN: "Peso mexicano",
  MYR: "Ringgit malayo",
  NIO: "Córdoba nicaragüense",
  NOK: "Corona noruega",
  TWD: "Nuevo dólar taiwanés",
  NZD: "Dólar neozelandés",
  PEN: "Sol",
  PLN: "Złoty",
  BRL: "Real brasileño",
  RON: "Leu rumano",
  RSD: "Dinar serbio",
  RUB: "Rublo ruso",
  SAR: "Riyal saudí",
  SEK: "Corona sueca",
  SGD: "Dólar de Singapur",
  TRY: "Lira turca",
  ZAR: "Rand sudafricano",
};
