import type { Translations } from "./data";

import locale from "@angular/common/locales/en";
import dateFnsLocale from "date-fns/locale/en-US";

const translations: Translations = {
  updatedAt: "Última vez actualizado {$INTERPOLATION}",
  name: "Nombre",
  total: "Total",
  subscribers: "Subscriptores",
  views: "Visualizaciones",
  lastDay: "Último día",
  last7Days: "Últimos 7 días",
  last30Days: "Últimos 30 días",
  youtubeChannel: "Canales de Youtube",
  bilibiliChannel: "Canales de Bilibili",
  youtubeStream: "Directo de YouTube",
  youtubeSchedule: "Horario YouTube",
  settings: "Configuración",
  toggleDarkMode: "Modo Noche",
  averageViewers: "Promedio de Espectadores",
  maximumViewers: "Máximo de Espectadores",
  streamHasEnded: "Directo a terminado",
  streaming: "Directo en vivo",
  streamStartTime: "Hora de comienzo",
  streamDuration: "Duración",
  youtubeSubscribers: "Subscriptores de Youtube",
  bilibiliSubscribers: "Subscriptores de Bilibili",
  youtubeViews: "Reproducciones de YouTube",
  bilibiliViews: "Reproducciones de Bilibili",
  vtuberSelected: "VTuber seleccionado",
  selectLanguage: "Seleccionar Lenguaje",
  recentStreams: "Transmisiones recientes",
  streamViewers: "Espectadores",
  selectDate: "Seleccionar fecha",
  noStream: "No stream on {$INTERPOLATION}",
  streamTimeOn: "Stream {$INTERPOLATION} on {$INTERPOLATION_1}",
  streamTimes: "Stream Times",
  liveChat: "Chat en directo",
  paidLiveChat: "Super Chat y Super Stickers",
  normal: "Normal",
  member: "Member",
  streamLikes: "Me gusta",
  blue: "Azul",
  lightBlue: "Azul claro",
  green: "Verde",
  yellow: "Amarillo",
  orange: "naranja",
  magenta: "Magenta",
  red: "Rojo",
  hololive: "Hololive Official",
  hololive_en: "Hololive English",
  hololive_id: "Hololive Indonesia",
  yagoo: "YAGOO",
  sora: "Tokino Sora",
  roboco: "Roboco",
  miko: "Sakura Miko",
  suisei: "Hoshimachi Suisei",
  azki: "AZKi",
  fubuki: "Shirakami Fubuki",
  matsuri: "Natsuiro Matsuri",
  haato: "Akai Haato",
  aki: "Aki Rosenthal",
  mel: "Yozora Mel",
  choco: "Yuzuki Choco",
  choco_alt: "Yuzuki Choco Sub",
  shion: "Murasaki Shion",
  aqua: "Minato Aqua",
  subaru: "Oozora Subaru",
  ayame: "Nakiri Ayame",
  pekora: "Usada Pekora",
  rushia: "Uruha Rushia",
  flare: "Shiranui Flare",
  marine: "Houshou Marine",
  noel: "Shirogane Noel",
  kanata: "Amane Kanata",
  coco: "Kiryu Coco",
  watame: "Tsunomaki Watame",
  towa: "Tokoyami Towa",
  himemoriluna: "Himemori Luna",
  lamy: "Yukihana Lamy",
  nene: "Momosuzu Nene",
  botan: "Shishiro Botan",
  polka: "Omaru Polka",
  laplus: "La+ Darknesss",
  lui: "Takane Lui",
  koyori: "Hakui Koyori",
  chloe: "Sakamata Chloe",
  iroha: "Kazama Iroha",
  mio: "Ookami Mio",
  okayu: "Nekomata Okayu",
  korone: "Inugami Korone",
  risu: "Ayunda Risu",
  moona: "Moona Hoshinova",
  iofi: "Airani Iofifteen",
  ollie: "Kureiji Ollie",
  melfissa: "Anya Melfissa",
  reine: "Pavolia Reine",
  vestia: "Vestia Zeta",
  kaela: "Kaela Kovalskia",
  kobo: "Kobo Kanaeru",
  amelia: "Watson Amelia",
  calliope: "Mori Calliope",
  gura: "Gawr Gura",
  inanis: "Ninomae Ina'nis",
  kiara: "Takanashi Kiara",
  irys: "IRyS",
  sana: "Tsukumo Sana",
  ceres: "Ceres Fauna",
  ouro: "Ouro Kronii",
  mumei: "Nanashi Mumei",
  hakos: "Hakos Baelz",
  miyabi: "Hanasaki Miyabi",
  izuru: "Kanade Izuru",
  aruran: "Arurandeisu",
  rikka: "Rikka",
  astel: "Astel Leda",
  temma: "Kishido Temma",
  roberu: "Yukoku Roberu",
  shien: "Kageyama Shien",
  oga: "Aragami Oga",
  fuma: "Yatogami Fuma",
  uyu: "Utsugi Uyu",
  gamma: "Hizaki Gamma",
  rio: "Minase Rio",
  regis_altare: "Regis Altare",
  magni_dezmond: "Magni Dezmond",
  axel_syrios: "Axel Syrios",
  noir_vesper: "Noir Vesper",
  ayamy: "Ayamy",
  nabi: "Aoi Nabi",
  pochimaru: "Pochimaru",
  nana: "Kagura Nana",
  ui: "Shigure Ui",
  luna: "Kaguya Luna",
  nekomiya: "Nekomiya Hinata",
  tamaki: "Inuyama Tamaki",
  hololive_offical: "Hololive Offical",
  hololive_og: "Hololive Talents",
  hololive_staff: "Hololive Staff",
  hololive_1st: "Hololive 1st Gen",
  hololive_2nd: "Hololive 2nd Gen",
  hololive_3rd: "Hololive 3rd Gen",
  hololive_4th: "Hololive 4th Gen",
  hololive_5th: "Hololive 5th Gen",
  hololive_6th: "Hololive 6th Gen",
  hololive_gamers: "Hololive Gamers",
  hololive_id_1st: "Hololive Indonesia 1st Gen",
  hololive_id_2nd: "Hololive Indonesia 2nd Gen",
  hololive_id_3rd: "Hololive Indonesia 3rd Gen",
  hololive_en_myth: "Hololive English -Myth-",
  hololive_en_vsinger: "Hololive English VSinger",
  hololive_en_council: "Hololive English -Council-",
  holostars_1st: "Holostars 1st Gen",
  holostars_2nd: "Holostars 2nd Gen",
  holostars_3rd: "Holostars 3rd Gen",
  holostars_uproar: "Holostars UPROAR!!",
  holostars_en_tempus: "Holostars English -Tempus-",
  hololive_affiliated: "Hololive Affiliated",
  others: "Otros",
  GBP: "Libra británica",
  JPY: "Yen",
  KRW: "Wŏn surcoreano",
  ILS: "Nuevo séquel",
  EUR: "Euro",
  PHP: "Peso filipino",
  INR: "Rupia india",
  USD: "Dólar estadounidense",
  AUD: "Dólar australiano",
  AED: "Dirham de los Emiratos Árabes Unidos",
  ARS: "Peso",
  BAM: "Marco convertible",
  BGN: "Lev búlgaro",
  BOB: "Boliviano",
  BYN: "Belarus Ruble",
  CAD: "Dólar canadiense",
  CHF: "Franco suizo",
  CLP: "Peso chileno",
  COP: "Peso colombiano",
  CRC: "Colón costarricense",
  CZK: "Corona checa",
  DKK: "Corona danesa",
  EGP: "Libra egipcia",
  GTQ: "Quetzal guatemalteco",
  HKD: "Dólar de Hong Kong",
  HNL: "Lempira hondureño",
  HRK: "Kuna croata",
  HUF: "Forinto húngaro",
  ISK: "Corona islandesa",
  MXN: "Peso mexicano",
  MYR: "Ringgit malayo",
  NIO: "Córdoba nicaragüense",
  NOK: "Corona noruega",
  TWD: "Nuevo dólar taiwanés",
  NZD: "Dólar neozelandés",
  PEN: "Sol",
  PLN: "Złoty",
  BRL: "Real brasileño",
  RON: "Leu rumano",
  RSD: "Dinar serbio",
  RUB: "Rublo ruso",
  SAR: "Riyal saudí",
  SEK: "Corona sueca",
  SGD: "Dólar de Singapur",
  TRY: "Lira turca",
  ZAR: "Rand sudafricano",
};

export { locale, dateFnsLocale, translations };
