// Japanese (ja)

export { default as locale } from "@angular/common/locales/ja";
export { default as dateFnsLocale } from "date-fns/locale/ja";

import type { Translations } from "./data";

export const translations: Translations = {
  updatedAt: "更新時間: {$ INTERPOLATION}",
  name: "名前",
  total: "合計",
  subscribers: "登録者数",
  views: "再生回数",
  lastDay: "過去 1 日",
  last7Days: "過去 7 日",
  last30Days: "過去 30 日",
  youtubeChannel: "YouTube チャネル",
  bilibiliChannel: "Bilibili チャンネル",
  youtubeStream: "YouTube 配信",
  youtubeSchedule: "YouTube 配信予定",
  settings: "設定",
  toggleDarkMode: "ダークテーマに切り替える",
  averageViewers: "平均的な視聴者",
  maximumViewers: "最大視聴者数",
  streamHasEnded: "配信終了",
  streaming: "配信中",
  streamStartTime: "開始時間",
  streamDuration: "間隔",
  youtubeSubscribers: "YouTube チャンネル登録者数",
  bilibiliSubscribers: "Bilibili チャンネル登録者数",
  youtubeViews: "YouTube チャンネル総再生数",
  bilibiliViews: "Bilibili チャンネル総再生数",
  vtuberSelected: "Vtuber を選択し",
  selectLanguage: "言語を選択",
  recentStreams: "最近の配信",
  streamViewers: "配信視聴者",
  selectDate: "日付を選択し",
  noStream: "{$ INTERPOLATION}: 配信なし",
  streamTimeOn: "{$ INTERPOLATION_1}: 配信時間 {$ INTERPOLATION}",
  streamTimes: "配信時間",
  liveChat: "チャット",
  paidLiveChat: "Super Chat と Super Stickers",
  normal: "ノーマル",
  member: "メンバー",
  streamLikes: "高く評価",
  blue: "青",
  lightBlue: "水",
  green: "黄緑",
  yellow: "黄",
  orange: "橙",
  magenta: "マゼンタ",
  red: "赤",
  hololive: "ホロライブ公式",
  hololive_en: "ホロライブEnglish",
  hololive_id: "ホロライブインドネシア",
  yagoo: "YAGOO",
  sora: "ときのそら",
  roboco: "ロボ子さん",
  miko: "さくらみこ",
  suisei: "星街すいせい",
  azki: "AZKi",
  fubuki: "白上フブキ",
  matsuri: "夏色まつり",
  haato: "赤井はあと",
  aki: "アキロゼ",
  mel: "夜空メル",
  choco: "癒月ちょこ",
  choco_alt: "癒月ちょこ Sub",
  shion: "紫咲シオン",
  aqua: "湊あくあ",
  subaru: "大空スバル",
  ayame: "百鬼あやめ",
  pekora: "兎田ぺこら",
  rushia: "潤羽るしあ",
  flare: "不知火フレア",
  marine: "宝鐘マリン",
  noel: "白銀ノエル",
  kanata: "天音かなた",
  coco: "桐生ココ",
  watame: "角巻わため",
  towa: "常闇トワ",
  himemoriluna: "姫森ルーナ",
  lamy: "雪花ラミィ",
  nene: "桃鈴ねね",
  botan: "獅白ぼたん",
  polka: "尾丸ポルカ",
  laplus: "ラプラス・ダークネス",
  lui: "鷹嶺ルイ",
  koyori: "博衣こより",
  chloe: "沙花叉クロヱ",
  iroha: "風真いろは",
  mio: "大神ミオ",
  okayu: "猫又おかゆ",
  korone: "戌神ころね",
  risu: "Ayunda Risu",
  moona: "Moona Hoshinova",
  iofi: "Airani Iofifteen",
  ollie: "Kureiji Ollie",
  melfissa: "Anya Melfissa",
  reine: "Pavolia Reine",
  vestia: "Vestia Zeta",
  kaela: "Kaela Kovalskia",
  kobo: "Kobo Kanaeru",
  amelia: "Watson Amelia",
  calliope: "Mori Calliope",
  gura: "Gawr Gura",
  inanis: "Ninomae Ina'nis",
  kiara: "Takanashi Kiara",
  irys: "IRyS",
  sana: "Tsukumo Sana",
  ceres: "Ceres Fauna",
  ouro: "Ouro Kronii",
  mumei: "Nanashi Mumei",
  hakos: "Hakos Baelz",
  miyabi: "花咲みやび",
  izuru: "奏手イヅル",
  aruran: "アルランディス",
  rikka: "律可",
  astel: "アステル・レダ",
  temma: "岸堂天真",
  roberu: "夕刻ロベル",
  shien: "影山シエン",
  oga: "荒咬オウガ",
  fuma: "夜十神封魔",
  uyu: "羽継烏有",
  gamma: "緋崎ガンマ",
  rio: "水無世燐央",
  regis_altare: "Regis Altare",
  magni_dezmond: "Magni Dezmond",
  axel_syrios: "Axel Syrios",
  noir_vesper: "Noir Vesper",
  ayamy: "あやみ",
  nabi: "蒼彩なび",
  pochimaru: "ぽちまる",
  nana: "カグラナナ",
  ui: "しぐれうい",
  luna: "輝夜月",
  nekomiya: "猫宮ひなた",
  tamaki: "犬山たまき",
  hololive_offical: "ホロライブ公式",
  hololive_og: "ホロライブ無印",
  hololive_staff: "ホロライブスタッフ",
  hololive_1st: "ホロライブ1期生",
  hololive_2nd: "ホロライブ2期生",
  hololive_3rd: "ホロライブ3期生",
  hololive_4th: "ホロライブ4期生",
  hololive_5th: "ホロライブ5期生",
  hololive_6th: "ホロライブ6期生",
  hololive_gamers: "ホロライブゲーマーズ",
  hololive_id_1st: "ホロライブインドネシア1期生",
  hololive_id_2nd: "ホロライブインドネシア2期生",
  hololive_id_3rd: "ホロライブインドネシア3期生",
  hololive_en_myth: "ホロライブEnglish -Myth-",
  hololive_en_vsinger: "ホロライブ English VSinger",
  hololive_en_council: "ホロライブEnglish -議会-",
  holostars_1st: "ホロスターズ1期生",
  holostars_2nd: "ホロスターズ2期生",
  holostars_3rd: "ホロスターズ3期生",
  holostars_uproar: "ホロスターズ UPROAR!!",
  holostars_en_tempus: "Holostars English -Tempus-",
  hololive_affiliated: "Hololive Affiliated",
  others: "その他",
  GBP: "UKポンド",
  JPY: "円",
  KRW: "韓国ウォン",
  ILS: "新シェケル",
  EUR: "ユーロ",
  PHP: "フィリピン・ペソ",
  INR: "インド・ルピー",
  USD: "USドル",
  AUD: "オーストラリア・ドル",
  AED: "UAEディルハム",
  ARS: "アルゼンチン・ペソ",
  BAM: "兌換マルク",
  BGN: "レフ",
  BOB: "ボリビアーノ",
  BYN: "ベラルーシ・ルーブル",
  CAD: "カナダ・ドル",
  CHF: "スイス・フラン",
  CLP: "チリ・ペソ",
  COP: "コロンビア・ペソ",
  CRC: "コスタリカ・コロン",
  CZK: "チェコ・コルナ",
  DKK: "デンマーク・クローネ",
  EGP: "エジプト・ポンド",
  GTQ: "ケツァル",
  HKD: "香港ドル",
  HNL: "レンピラ",
  HRK: "クーナ",
  HUF: "フォリント",
  ISK: "アイスランド・クローナ",
  MXN: "メキシコ・ペソ",
  MYR: "リンギット",
  NIO: "コルドバ",
  NOK: "ノルウェー・クローネ",
  TWD: "ニュー台湾ドル",
  NZD: "ニュージーランド・ドル",
  PEN: "ヌエボ・ソル",
  PLN: "ズウォティ",
  BRL: "レアル",
  RON: "ルーマニア・レウ",
  RSD: "セルビア・ディナール",
  RUB: "ロシア・ルーブル",
  SAR: "サウジアラビア・リヤル",
  SEK: "スウェーデン・クローナ",
  SGD: "シンガポール・ドル",
  TRY: "トルコリラ",
  ZAR: "ランド",
};
