// Japanese (ja)

export { default as locale } from "@angular/common/locales/ja";
export { default as dateFnsLocale } from "date-fns/locale/ja";

import type { Translations } from "./data";

export const translations: Translations = {
  updatedAt: "更新時間: {$ INTERPOLATION}",
  name: "名前",
  total: "合計",
  subscribers: "登録者数",
  views: "再生回数",
  lastDay: "過去 1 日",
  last7Days: "過去 7 日",
  last30Days: "過去 30 日",
  youtubeChannel: "YouTube チャネル",
  bilibiliChannel: "Bilibili チャンネル",
  youtubeStream: "YouTube 配信",
  youtubeSchedule: "YouTube 配信予定",
  settings: "設定",
  toggleDarkMode: "ダークテーマに切り替える",
  averageViewers: "平均的な視聴者",
  maximumViewers: "最大視聴者数",
  streamHasEnded: "配信終了",
  streaming: "配信中",
  streamStartTime: "開始時間",
  streamDuration: "間隔",
  youtubeSubscribers: "YouTube チャンネル登録者数",
  bilibiliSubscribers: "Bilibili チャンネル登録者数",
  youtubeViews: "YouTube チャンネル総再生数",
  bilibiliViews: "Bilibili チャンネル総再生数",
  vtuberSelected: "Vtuber を選択し",
  selectLanguage: "言語を選択",
  recentStreams: "最近の配信",
  streamViewers: "配信視聴者",
  selectDate: "日付を選択し",
  "No Stream": "配信なし",
  streamTimeOn: "{$ INTERPOLATION_1}: 配信時間 {$ INTERPOLATION}",
  streamTimes: "配信時間",
  liveChat: "チャット",
  paidLiveChat: "Super Chat と Super Stickers",
  normal: "ノーマル",
  member: "メンバー",
  Today: "今日",
  Yesterday: "昨日",
  Tomorrow: "明日",
  "This week": "今週",
  "This month": "今月",
  "This year": "今年",
  Future: "未来",
  streamLikes: "高く評価",
  blue: "青",
  lightBlue: "水",
  green: "黄緑",
  yellow: "黄",
  orange: "橙",
  magenta: "マゼンタ",
  red: "赤",
  GBP: "UKポンド",
  JPY: "円",
  KRW: "韓国ウォン",
  ILS: "新シェケル",
  EUR: "ユーロ",
  PHP: "フィリピン・ペソ",
  INR: "インド・ルピー",
  USD: "USドル",
  AUD: "オーストラリア・ドル",
  AED: "UAEディルハム",
  ARS: "アルゼンチン・ペソ",
  BAM: "兌換マルク",
  BGN: "レフ",
  BOB: "ボリビアーノ",
  BYN: "ベラルーシ・ルーブル",
  CAD: "カナダ・ドル",
  CHF: "スイス・フラン",
  CLP: "チリ・ペソ",
  COP: "コロンビア・ペソ",
  CRC: "コスタリカ・コロン",
  CZK: "チェコ・コルナ",
  DKK: "デンマーク・クローネ",
  EGP: "エジプト・ポンド",
  GTQ: "ケツァル",
  HKD: "香港ドル",
  HNL: "レンピラ",
  HRK: "クーナ",
  HUF: "フォリント",
  ISK: "アイスランド・クローナ",
  MXN: "メキシコ・ペソ",
  MYR: "リンギット",
  NIO: "コルドバ",
  NOK: "ノルウェー・クローネ",
  TWD: "ニュー台湾ドル",
  NZD: "ニュージーランド・ドル",
  PEN: "ヌエボ・ソル",
  PLN: "ズウォティ",
  BRL: "レアル",
  RON: "ルーマニア・レウ",
  RSD: "セルビア・ディナール",
  RUB: "ロシア・ルーブル",
  SAR: "サウジアラビア・リヤル",
  SEK: "スウェーデン・クローナ",
  SGD: "シンガポール・ドル",
  TRY: "トルコリラ",
  ZAR: "ランド",
};
