/// Malay (ms)

export { default as locale } from "@angular/common/locales/ms";
export { default as dateFnsLocale } from "date-fns/locale/ms";

import type { Translations } from "./data";

export const translations: Translations = {
  updatedAt: "Kemas kini terakhir pada {$INTERPOLATION}",
  name: "Nama",
  total: "Jumlah",
  subscribers: "Pelanggan",
  views: "Tontonan",
  lastDay: "Sehari Lalu",
  last7Days: "7 Hari Lalu",
  last30Days: "30 Hari Lalu",
  youtubeChannel: "Saluran YouTube",
  bilibiliChannel: "Saluran bilibili",
  youtubeStream: "Siaran YouTube",
  youtubeSchedule: "Jadual YouTube",
  settings: "Tetapan",
  toggleDarkMode: "Paparan Cerah/Gelap",
  averageViewers: "Tontonan Purata",
  maximumViewers: "Tontonan Tertinggi",
  streamHasEnded: "Siaran telah tamat",
  streaming: "Sedang berlangsung",
  streamStartTime: "Masa Mula",
  streamDuration: "Tempoh Siaran",
  youtubeSubscribers: "Langganan YouTube",
  bilibiliSubscribers: "Langganan bilibili",
  youtubeViews: "Tontonan YouTube",
  bilibiliViews: "Tontonan bilibili",
  vtuberSelected: "Penggiat YouTube Maya Yang Dipaparkan",
  selectLanguage: "Pilihan Bahasa",
  recentStreams: "Siaran Terkini",
  streamViewers: "Tontonan Siaran",
  selectDate: "Select Date",
  "No Stream": "No stream",
  streamTimeOn: "Stream {$INTERPOLATION} on {$INTERPOLATION_1}",
  streamTimes: "Stream Times",
  liveChat: "Live chat",
  paidLiveChat: "Super Chat & Super Stickers",
  normal: "Normal",
  member: "Member",
  Today: "Hari ini",
  Yesterday: "Semalam",
  Tomorrow: "Esok",
  "This week": "Minggu ini",
  "This month": "Bulan ini",
  "This year": "Tahun ini",
  Future: "Masa depan",
  streamLikes: "Likes",
  blue: "Biru",
  lightBlue: "Biru muda",
  green: "Hijau",
  yellow: "Kuning",
  orange: "Orange",
  magenta: "Magenta",
  red: "Merah",
  hololive: "hololive Rasmi",
  hololive_en: "Hololive English",
  hololive_id: "Hololive Indonesia",
  yagoo: "YAGOO",
  sora: "Tokino Sora",
  roboco: "Roboco",
  miko: "Sakura Miko",
  suisei: "Hoshimachi Suisei",
  azki: "AZKi",
  fubuki: "Shirakami Fubuki",
  matsuri: "Natsuiro Matsuri",
  haato: "Akai Haato",
  aki: "Aki Rosenthal",
  mel: "Yozora Mel",
  choco: "Yuzuki Choco",
  choco_alt: "Sub Yuzuki Choco",
  shion: "Murasaki Shion",
  aqua: "Minato Aqua",
  subaru: "Oozora Subaru",
  ayame: "Nakiri Ayame",
  pekora: "Usada Pekora",
  rushia: "Uruha Rushia",
  flare: "Shiranui Flare",
  marine: "Houshou Marine",
  noel: "Shirogane Noel",
  kanata: "Amane Kanata",
  coco: "Kiryu Coco",
  watame: "Tsunomaki Watame",
  towa: "Tokoyami Towa",
  himemoriluna: "Himemori Luna",
  lamy: "Yukihana Lamy",
  nene: "Momosuzu Nene",
  botan: "Shishiro Botan",
  polka: "Omaru Polka",
  laplus: "La+ Darknesss",
  lui: "Takane Lui",
  koyori: "Hakui Koyori",
  chloe: "Sakamata Chloe",
  iroha: "Kazama Iroha",
  mio: "Ookami Mio",
  okayu: "Nekomata Okayu",
  korone: "Inugami Korone",
  risu: "Ayunda Risu",
  moona: "Moona Hoshinova",
  iofi: "Airani Iofifteen",
  ollie: "Kureiji Ollie",
  melfissa: "Anya Melfissa",
  reine: "Pavolia Reine",
  vestia: "Vestia Zeta",
  kaela: "Kaela Kovalskia",
  kobo: "Kobo Kanaeru",
  amelia: "Watson Amelia",
  calliope: "Mori Calliope",
  gura: "Gawr Gura",
  inanis: "Ninomae Ina'nis",
  kiara: "Takanashi Kiara",
  irys: "IRyS",
  sana: "Tsukumo Sana",
  ceres: "Ceres Fauna",
  ouro: "Ouro Kronii",
  mumei: "Nanashi Mumei",
  hakos: "Hakos Baelz",
  miyabi: "Hanasaki Miyabi",
  izuru: "Kanade Izuru",
  aruran: "Arurandeisu",
  rikka: "Rikka",
  astel: "Astel Leda",
  temma: "Kishido Temma",
  roberu: "Yukoku Roberu",
  shien: "Kageyama Shien",
  oga: "Aragami Oga",
  fuma: "Yatogami Fuma",
  uyu: "Utsugi Uyu",
  gamma: "Hizaki Gamma",
  rio: "Minase Rio",
  regis_altare: "Regis Altare",
  magni_dezmond: "Magni Dezmond",
  axel_syrios: "Axel Syrios",
  noir_vesper: "Noir Vesper",
  ayamy: "Ayamy",
  nabi: "Aoi Nabi",
  pochimaru: "Pochimaru",
  nana: "Kagura Nana",
  ui: "Shigure Ui",
  luna: "Kaguya Luna",
  nekomiya: "Nekomiya Hinata",
  tamaki: "Inuyama Tamaki",
  hololive_offical: "Hololive Offical",
  hololive_og: "Bakat hololive",
  hololive_staff: "Hololive Staff",
  hololive_1st: "Pelapis Pertama hololive",
  hololive_2nd: "Pelapis Kedua hololive",
  hololive_3rd: "Pelapis Ketiga hololive",
  hololive_4th: "Pelapis Keempat hololive",
  hololive_5th: "Pelapis Kelima hololive",
  hololive_6th: "Pelapis Keenam hololive",
  hololive_gamers: "Pemain Hololive",
  hololive_id_1st: "Pelapis Pertama hololive Indonesia",
  hololive_id_2nd: "Pelapis Kedua hololive Indonesia",
  hololive_id_3rd: "Pelapis Ketiga hololive Indonesia",
  hololive_en_myth: "Hololive English -Myth-",
  hololive_en_vsinger: "Hololive English VSinger",
  hololive_en_council: "Hololive English -Council-",
  holostars_1st: "Pelapis Pertama HOLOSTARS",
  holostars_2nd: "Pelapis Kedua HOLOSTARS",
  holostars_3rd: "Pelapis Ketiga HOLOSTARS",
  holostars_uproar: "Holostars UPROAR!!",
  holostars_en_tempus: "Holostars English -Tempus-",
  hololive_affiliated: "Hololive Affiliated",
  others: "Lain-lain",
  GBP: "United Kingdom Pound",
  JPY: "Japan Yen",
  KRW: "South Korean Won",
  ILS: "Israel Shekel",
  EUR: "Euro",
  PHP: "Philippines Peso",
  INR: "India Rupee",
  USD: "United States Dollar",
  AUD: "Australia Dollar",
  AED: "United Arab Emirates Dirham",
  ARS: "Argentina Peso",
  BAM: "Bosnia-Herzegovina Convertible Mark",
  BGN: "Bulgaria Lev",
  BOB: "Bolivia Bolíviano",
  BYN: "Belarus Ruble",
  CAD: "Canada Dollar",
  CHF: "Switzerland Franc",
  CLP: "Chile Peso",
  COP: "Colombia Peso",
  CRC: "Costa Rica Colon",
  CZK: "Czech Republic Koruna",
  DKK: "Denmark Krone",
  EGP: "Egypt Pound",
  GTQ: "Guatemala Quetzal",
  HKD: "Hong Kong Dollar",
  HNL: "Honduras Lempira",
  HRK: "Croatia Kuna",
  HUF: "Hungary Forint",
  ISK: "Iceland Krona",
  MXN: "Mexico Peso",
  MYR: "Malaysia Ringgit",
  NIO: "Nicaragua Cordoba",
  NOK: "Norway Krone",
  TWD: "Taiwan New Dollar",
  NZD: "New Zealand Dollar",
  PEN: "Peru Sol",
  PLN: "Poland Zloty",
  BRL: "Brazil Real",
  RON: "Romania Leu",
  RSD: "Serbia Dinar",
  RUB: "Russia Ruble",
  SAR: "Saudi Arabia Riyal",
  SEK: "Sweden Krona",
  SGD: "Singapore Dollar",
  TRY: "Turkey Lira",
  ZAR: "South Africa Rand",
};
