import type { Translations } from "./data";

import locale from "@angular/common/locales/ms";
import dateFnsLocale from "date-fns/locale/ms";

const translations: Translations = {
  // UI
  updatedAt: "Kemas kini terakhir pada {$INTERPOLATION}",
  name: "Nama",
  total: "Jumlah",
  subscribers: "Pelanggan",
  views: "Tontonan",
  lastDay: "Sehari Lalu",
  last7Days: "7 Hari Lalu",
  last30Days: "30 Hari Lalu",
  youtubeChannel: "Saluran YouTube",
  bilibiliChannel: "Saluran bilibili",
  youtubeStream: "Siaran YouTube",
  youtubeSchedule: "Jadual YouTube",
  settings: "Tetapan",
  toggleDarkMode: "Paparan Cerah/Gelap",
  averageViewers: "Tontonan Purata",
  maximumViewers: "Tontonan Tertinggi",
  streamHasEnded: "Siaran telah tamat",
  streaming: "Sedang berlangsung",
  streamStartTime: "Masa Mula",
  streamDuration: "Tempoh Siaran",
  youtubeSubscribers: "Langganan YouTube",
  bilibiliSubscribers: "Langganan bilibili",
  youtubeViews: "Tontonan YouTube",
  bilibiliViews: "Tontonan bilibili",
  vtuberSelected: "Penggiat YouTube Maya Yang Dipaparkan",
  selectLanguage: "Pilihan Bahasa",
  recentStreams: "Siaran Terkini",
  streamViewers: "Tontonan Siaran",
  // TODO(i18n):
  selectDate: "Select Date",

  // VTubers
  hololive: "hololive Rasmi",
  yagoo: "YAGOO",
  sora: "Tokino Sora",
  roboco: "Roboco",
  miko: "Sakura Miko",
  suisei: "Hoshimachi Suisei",
  fubuki: "Shirakami Fubuki",
  matsuri: "Natsuiro Matsuri",
  haato: "Akai Haato",
  aki: "Aki Rosenthal",
  mel: "Yozora Mel",
  choco: "Yuzuki Choco",
  choco_alt: "Sub Yuzuki Choco",
  shion: "Murasaki Shion",
  aqua: "Minato Aqua",
  subaru: "Oozora Subaru",
  ayame: "Nakiri Ayame",
  pekora: "Usada Pekora",
  rushia: "Uruha Rushia",
  flare: "Shiranui Flare",
  marine: "Houshou Marine",
  noel: "Shirogane Noel",
  kanata: "Amane Kanata",
  coco: "Kiryu Coco",
  watame: "Tsunomaki Watame",
  towa: "Tokoyami Towa",
  himemoriluna: "Himemori Luna",
  lamy: "Yukihana Lamy",
  nene: "Momosuzu Nene",
  botan: "Shishiro Botan",
  polka: "Omaru Polka",
  mio: "Ookami Mio",
  okayu: "Nekomata Okayu",
  korone: "Inugami Korone",
  azki: "AZKi",
  risu: "Ayunda Risu",
  moona: "Moona Hoshinova",
  iofi: "Airani Iofifteen",
  ollie: "Kureiji Ollie",
  melfissa: "Anya Melfissa",
  reine: "Pavolia Reine",
  amelia: "Watson Amelia",
  calliope: "Mori Calliope",
  gura: "Gawr Gura",
  inanis: "Ninomae Ina'nis",
  kiara: "Takanashi Kiara",
  luna: "Kaguya Luna",
  nekomiya: "Nekomiya Hinata",
  tamaki: "Inuyama Tamaki",
  pph: "Pinky Pop Hepburn",
  nana: "Kagura Nana",
  ui: "Shigure Ui",
  miyabi: "Hanasaki Miyabi",
  izuru: "Kanade Izuru",
  aruran: "Arurandeisu",
  rikka: "Rikka",
  astel: "Astel Leda",
  temma: "Kishido Temma",
  roberu: "Yukoku Roberu",
  shien: "Kageyama Shien",
  oga: "Aragami Oga",

  // Batches
  hololive_og: "Bakat hololive",
  hololive_1st: "Pelapis Pertama hololive",
  hololive_2nd: "Pelapis Kedua hololive",
  hololive_3rd: "Pelapis Ketiga hololive",
  hololive_4th: "Pelapis Keempat hololive",
  hololive_5th: "Pelapis Kelima hololive",
  hololive_gamers: "Pemain Hololive",
  innk_music: "INNK Music",
  hololive_id_1st: "Pelapis Pertama hololive Indonesia",
  hololive_id_2nd: "Pelapis Kedua hololive Indonesia",
  hololive_en: "hololive Inggeris",
  holostars_1st: "Pelapis Pertama HOLOSTARS",
  holostars_2nd: "Pelapis Kedua HOLOSTARS",
  holostars_3rd: "Pelapis Ketiga HOLOSTARS",
  others: "Lain-lain",
};

export { locale, dateFnsLocale, translations };
