import { Translations } from "./translations";

export const translations: Translations = {
  // UI
  updatedAt: "更新于 {$INTERPOLATION}",
  name: "名稱",
  total: "總計",
  subscribers: "訂閱",
  views: "觀看",
  lastDay: "日增",
  last7Days: "週增",
  last30Days: "月增",
  youtubeChannel: "YouTube 頻道",
  bilibiliChannel: "Bilibili 頻道",
  youtubeStream: "YouTube 直播",
  youtubeSchedule: "YouTube 預定直播",
  settings: "設置",
  toggleDarkMode: "切換夜間模式",
  averageViewers: "平均同接",
  maximumViewers: "最高同接",
  streamHasEnded: "直播結束",
  streaming: "正在直播",
  streamStartTime: "開始時間",
  streamDuration: "持續時間",
  youtubeSubscribers: "YouTube 訂閱",
  bilibiliSubscribers: "Bilibili 訂閱",
  youtubeViews: "YouTube 播放",
  bilibiliViews: "Bilibili 播放",
  vtuberSelected: "已選取的 VTuber",
  selectLanguage: "選擇語言",

  // VTubers
  hololive: "ホロライブ公式",
  sora: "ときのそら",
  roboco: "ロボ子さん",
  miko: "さくらみこ",
  suisei: "星街すいせい",
  fubuki: "白上フブキ",
  matsuri: "夏色まつり",
  haato: "赤井はあと",
  haato_alt: "赤井はあと Sub",
  aki: "アキロゼ",
  aki_alt: "アキロゼ Sub",
  mel: "夜空メル",
  choco: "癒月ちょこ",
  choco_alt: "癒月ちょこ Sub",
  shion: "紫咲シオン",
  aqua: "湊あくあ",
  subaru: "大空スバル",
  ayame: "百鬼あやめ",
  pekora: "兎田ぺこら",
  rushia: "潤羽るしあ",
  flare: "不知火フレア",
  marine: "宝鐘マリン",
  noel: "白銀ノエル",
  kanata: "天音かなた",
  coco: "桐生ココ",
  watame: "角巻わため",
  towa: "常闇トワ",
  himemoriluna: "姫森ルーナ",
  mio: "大神ミオ",
  okayu: "猫又おかゆ",
  korone: "戌神ころね",
  azki: "AZKi",
  yogiri: "夜霧 Yogiri",
  civia: "希薇娅 Civia",
  echo: "黑桃影 Echo",
  doris: "朵莉丝 Doris",
  artia: "阿媂娅 Artia",
  rosalyn: "罗莎琳 Rosalyn",
  risu: "Ayunda Risu",
  moona: "Moona Hoshinova",
  iofi: "Airani Iofifteen",
  luna: "輝夜月",
  nekomiya: "猫宮ひなた",
  tamaki: "犬山たまき",
  pph: "Pinky Pop Hepburn",
  nana: "カグラナナ",
  ui: "しぐれうい",
  hololive_og: "ホロライブ",
  hololive_1st: "ホロライブ一期生",
  hololive_2nd: "ホロライブ二期生",
  hololive_3rd: "ホロライブ三期生",
  hololive_4th: "ホロライブ四期生",
  hololive_gamers: "ホロライブゲーマーズ",
  innk_music: "イノナカミュージック",
  hololive_cn_1st: "ホロライブ中国一期生",
  hololive_cn_2nd: "ホロライブ中国二期生",
  hololive_id: "ホロライブインドネシア",
  others: "その他",
};
